# TutGet

./: .gitignore  Readme.md  patrick_test_devsecops.txt
.github/workflows/: devsecops-workflow.yml  owasp-zap-scan.yml  patrick-github-actions.yml  sonarqube-scan.yml  synk-scan.yml
APPS/SeleniumTest/: pom.xml
APPS/SeleniumTest/src/main/java/: SeleniumTest.java
APPS/discovery-server/: pom.xml
APPS/gateway/: pom.xml
APPS/gateway/src/main/resources/: application.properties  application.yml
APPS/keycloak/: compose.yml
APPS/keycloak/realm/: tutget.json
APPS/service-auth/: pom.xml
APPS/service-config/: pom.xml
APPS/service-config/src/main/resources/: application.properties  application.yml
APPS/service-listing/: pom.xml
APPS/service-listing/src/main/resources/: application.yml  (+1 more)
APPS/service-payment/: pom.xml
APPS/service-payment/src/main/java/nucleus/tutget/service/payment/: PaymentApplication.java
APPS/service-payment/src/main/java/nucleus/tutget/service/payment/controller/: Controller.java
APPS/service-payment/src/main/java/nucleus/tutget/service/payment/model/: Listing.java  Payment.java
APPS/service-payment/src/main/java/nucleus/tutget/service/payment/repository/: PaymentRepository.java
APPS/service-payment/src/main/java/nucleus/tutget/service/payment/service/: PaymentService.java
APPS/service-payment/src/main/resources/: application.properties  application.yml
APPS/service-payment/src/test/java/nucleus/tutget/service/payment/: PaymentApplicationTests.java
APPS/service-profiles/: pom.xml
APPS/service-profiles/test-curl/: readme.txt  student.json  studentLogin.json  teacher.json
APPS/service-qna/: .gitignore  Dockerfile  docker-compose.yaml  pom.xml
APPS/service-search/: pom.xml
APPS/tutget-main/: .gitignore  Dockerfile  docker-compose.yml  docker-secret-token.json  package-lock.json  pom.xml
APPS/tutget-main/tutget-ui/: .gitignore  Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  tsconfig.json
APPS/tutget-main/tutget-ui/src/: index.html  styles.css
APPS/ui/: pom.xml
Jenkins_jobs_configs/main-build-docker-test/: config.xml
Jenkins_jobs_configs/servcie-build-docker-image-test/: config.xml
Jenkins_jobs_configs/tutget-dev-build/: config.xml
Jenkins_jobs_configs/tutget-dev-noconfig-build-dockerize-deploy/: config.xml
TutGetAndroid/: settings.gradle.kts
TutGetAndroid/app/: build.gradle.kts
TutGetAndroid/app/release/: app-release.apk  output-metadata.json
TutGetAndroid/app/src/main/: AndroidManifest.xml
TutGetAndroid/gradle/wrapper/: gradle-wrapper.properties
(+254 files in other folders)
